.example-card {
    // max-width: 400px;
     margin-bottom: 8px;
   }
   .example-card1 {
      max-width: 200px;
      margin-bottom: 8px;
    }
 .txtUsers{
     width: 100%;
     text-align: center;
     
 }
 .opis{
    display: flex;
    flex-direction: row;
    justify-content: center;
 
 }
 .example-button-row {
    display: table-cell;
    max-width: 600px;
    padding-bottom: 20%;
  }
  
 .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-full-width {
    width: auto;
    min-width: 250px;
  }
  .datepicker{
    min-width: 600px;
  }
 
 .slika{
  // max-width: 350px;
  // max-height: 350px;
  // width: auto;
  // height: auto;  
  width: 260px;
  height: 275px;

 
 }
 .btnUrl{
  align-self: center;
  width: 70px;
 }
 
 
 
 .glavni{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
 
 .formPT{
  display: flex;
  flex-direction: column;
 }
 .creatingEvent{
  position: fixed; /* or absolute */
  top: 50%;
  left: 45%;
  z-index: 100; /* Sit on top */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e3e2e2;
  width: 195px;
  height: 134px;
  border-radius: 25px;}
.spinertxt{
  font-family: "Neue Plak", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif;
  font-size :18px;
}

 
 
 